{
  "name": "senpai-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --config ./jest.config.json",
    "start": "node index.js",
    "start-dev": "nodemon index.js",
    "build": "webpack --mode production",
    "build2": "webpack",
    "watch": "webpack --mode development --watch",
    "dev": "webpack --mode development --env.dist=false",
    "dev:dist": "webpack --mode development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "ejs": "^2.7.4",
    "eslint": "^7.3.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "resolve-url-loader": "^3.1.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@babel/register": "^7.10.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "css-loader": "^3.6.0",
    "eslint-plugin-react": "^7.20.3",
    "file-loader": "^6.0.0",
    "jest": "^26.0.1",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.14.1",
    "nodemon": "^1.19.4",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
